{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GITHUB_MCP_TOKEN}"
      }
    },
    "thoughtbox": {
      "command": "npx",
      "args": ["-y", "@kastalien-research/thoughtbox"]
    },
    "svelte": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@sveltejs/mcp"],
      "env": {}
    },
    "vitest-runner": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@madrus/vitest-mcp-server@latest"],
      "env": {
        "VITEST_PROJECT_DIR": "/Users/kramnat/projects/yamlManager"
      }
    },
    "exa": {
      "type": "http",
      "url": "https://server.smithery.ai/exa/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    }
  }
}
